<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSSassign.css">
    <title>Document</title>
   
</head>
<body>
    <div class="container">
        <div class="header">
        <div class="intro">
    <h1>The 5 Main Types of Patients</h1>
    <p>Understanding the types of patients can help you to determine the best visual to use in your patient education materials for more information visit us at <a href="https://infograph.venngage.com/signin">www.eastriderhealth.com</www></a></p>
</div>
<div class="logo">
    <div class="img"></div>
    <div class="dis">
    <h4>EAST RIDGE HEALTH</h4>
    <p>Trusted health provider singce 1903</p></div>
</div>
</div>
<div class="sub-container">
<div class="dependent">
    <div class="number"><h1>#1</h1></div>
    <img src="patient.png" alt="Image not found">
    <h4>Passive-dependent</h4>
    <div class="box"><h4>Patients who are trusting individuals</h4>
    <p>They depend on the authoritative figure -in this case.doctors and nurses to make the main decisions in their healthcare plan</p></div>
</div>
<div class="dependent">
    <div class="number"><h1>#1</h1></div>
    <img src="patient.png" alt="Image not found">
    <h4>Passive-dependent</h4>
    <div class="box"><h4>Patients who are trusting individuals</h4>
    <p>They depend on the authoritative figure -in this case.doctors and nurses to make the main decisions in their healthcare plan</p></div>
</div>
<div class="dependent">
    <div class="number"><h1>#1</h1></div>
    <img src="patient.png" alt="Image not found">
    <h4>Passive-dependent</h4>
    <div class="box"><h4>Patients who are trusting individuals</h4>
    <p>They depend on the authoritative figure -in this case.doctors and nurses to make the main decisions in their healthcare plan</p></div>
</div>
<div class="dependent">
    <div class="number" ><h1>#1</h1></div>
    <img src="patient.png" alt="Image not found">
    <h4>Passive-dependent</h4>
    <div class="box"><h4>Patients who are trusting individuals</h4>
    <p>They depend on the authoritative figure -in this case.doctors and nurses to make the main decisions in their healthcare plan</p></div>
</div>
<div class="dependent">
    <div class="number"><h1>#1</h1></div>
    <img src="patient.png" alt="Image not found">
    <h4>Passive-dependent</h4>
    <div class="box"><h4>Patients who are trusting individuals</h4>
    <p>They depend on the authoritative figure -in this case.doctors and nurses to make the main decisions in their healthcare plan</p></div>
</div>
</div>
</div>
</body>
</html>